<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#Pages#Login.xhtml" NAME="output"
    PATH="/Pages/Login.xhtml" TARGET="rules:#Pages#Login.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Pages#Login.xhtml" PATH="/Pages/Login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Pages#Login.xhtml:0" NAME="item"
   PATH="/Pages/Login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#Pages#Home.xhtml" NAME="output"
    PATH="/Pages/Home.xhtml" TARGET="rules:#Pages#Home.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Pages#Home.xhtml" PATH="/Pages/Home.xhtml"
  SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
